{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

       
<style>
    body {
        font-family: Poppins;
    }

    .headers {
        background-image: url("https://res.cloudinary.com/auca/image/upload/v1614705761/logo2_edbmqg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: right;
        height: 90vh;
    }

    .search-body {

        align-items: center;
        display: flex;
        justify-content: center;
    }

    .box {
        width: 500px;
        height: 50px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .box>i {
        font-size: 20px;
        color: #777;
    }

    .box>input {
        flex: 1;
        height: 40px;
        border: none;
        outline: none;
        font-size: 18px;
        padding-left: 10px;
    }

    .p-head {
        text-align: center;
        width: 60%;
        margin: auto;
        font-size: 40px;
        color: white;
        padding: 100px;
        font-weight: bold;
    }

    .about {
        text-align: center;
        padding: 40px;
        margin: 40px;


    }

    .about p {
        text-align: center;
        padding: 50px;
    }

    .borderr {
        margin: 20px auto;
        width: 200px;
        height: 1px;
        background: black;
    }

    #about-items {
        display: flex;
        text-align: center;
        width: auto;
        justify-content: center;
    }

    #about-items .item {

        margin-bottom: 50px;
        width: 300px;
        padding: 5px;
        line-height: 20px;

    }

    #about-items .item p {
        font-size: 13px;
        color: grey;

    }

    .gallery {
        text-align: center;
        padding: 100px;
    
        width: 100%;
        
    }

    .gallery h1 {

        margin-bottom: 40px;
    }

    .gallery .items {
        width: 200%;
    }
</style>



<body>
    <div class="headers" data-aos="fade-up"
    data-aos-duration="3000">

        <div>
            <h2 class="p-head" data-aos="fade-up"
            data-aos-duration="3000">Discover amazing grocery deals and save actual money</h2>
            {% if user.is_authenticated %}


            <div class="search-body" data-aos="fade-up"
            data-aos-duration="3000">
                <form action="/searching">
                    <div class="box">
                        <i class="fa fa-search"></i>
                        <input type="text" name="searchgrocery" placeholder="Search">
                    </div>
                </form>


            </div>
            {% else %}
            <div class="search-body">
                <form action="/search">
                    <div class="box">
                        <i class="fa fa-search"></i>
                        <input type="text" name="searchgrocery" placeholder="Search">
                    </div>
                </form>


            </div>
            {% endif %}
        </div>
    </div>
    <div class="box-add-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="offer-box-products">
                        <img class="img-fluid"
                            src="https://res.cloudinary.com/auca/image/upload/v1614711717/add-img-02_meeqjm.jpg"
                            alt="" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="offer-box-products">
                        <img class="img-fluid"
                            src="https://res.cloudinary.com/auca/image/upload/v1614711726/add-img-01_etoufd.jpg"
                            alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="about">

        <div>
            <p style="font-size: 20px;">How does <span style="color: rgb(127, 214, 127);">Nyarugenge</span> work ?</p>
            <div id="about-items">
                <div class="item">
                    <img src="https://res.cloudinary.com/auca/image/upload/v1614713082/100_rvo80q.png"
                        alt="dog-with-bone">
                    <h3>Search for items</h3>
                    <p>Find where you can find a particular item and compare its price across the available stores</p>
                </div>
                <div class="item">
                    <img src="https://res.cloudinary.com/auca/image/upload/v1614713088/120_rjpmrp.png" alt="dog-feet">
                    <h3>Find out the best prices</h3>
                    <p>Create and save your shopping lists so you can browse where you can purchase it by the cheapest
                        price.</p>
                </div>
                <div class="item">
                    <img src="https://res.cloudinary.com/auca/image/upload/v1614713093/130_kikfkc.png" alt="dog-plate">
                    <h3>Save time and money</h3>
                    <p>compare before you buy! sign up totally free. Manage your shopping with ease-no hidden fees.</p>
                </div>
            </div>
    </section>

    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1 style="color: rgb(54, 54, 54);">Categories</h1>
                    </div>
                </div>
                </div>
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="https://res.cloudinary.com/auca/image/upload/v1614724170/ca4_tnsiop.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3 style="color: rgb(54, 54, 54);">Fruits</h3>
                                <p>Fresh fruits</p>
                            </div>
                            
                        

            </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="https://res.cloudinary.com/auca/image/upload/v1614724158/ca3_drtbge.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3 style="color: rgb(54, 54, 54);">Vegetables</h3>
                                <p>Fresh vegetables</p>
                            </div>
                         
                           
                        </div>
                    </div>
                </div>  
             <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="https://res.cloudinary.com/auca/image/upload/v1614724147/ca1_bs7lf1.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3 style="color: rgb(54, 54, 54);">Meat</h3>
                                <p>All kinds of meat</p>
                            </div>
                         
                
                        </div>
                    </div>
                </div> 
             <div class="col-md-6 col-lg-3 col-xl-3">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="https://res.cloudinary.com/auca/image/upload/v1614724153/ca2_x6ykhe.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3 style="color: rgb(54, 54, 54);">Seafood</h3>
                                <p>Fresh seafood</p>
                            </div>
                    
                        </div>
                    </div>
                </div>

            </div>
            
            
            </div>
            <h5 style="margin-left: 45%;"> <a class="btn btn-warning" href="/category/fruits" style="color: white; font-weight: bold; border-radius: 15px;">View More <br><i style="color: white;" class="fa fa-angle-double-down" aria-hidden="true"></i> </a></h5>

            <div class="gallery">
                <h1 style="color: rgb(54, 54, 54);">The Gallery</h1>
                <div class="main-instagram owl-carousel owl-theme">
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614715851/56_ovbiik.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614715833/7_qt0ds7.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614715963/12_royy7p.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716036/45_vffi00.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716218/790_lw9zl4.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716222/78_xhyhf1.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716234/89_q7zoor.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716422/F_wo5psq.png" alt="" />

                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716440/FFFF_li73rx.png"
                                alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="https://res.cloudinary.com/auca/image/upload/v1614716444/FFFFF_g8lfbj.png"
                                alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                AOS.init();
              </script>


            {% endblock %}